amqp==2.4.2
aniso8601==1.2.1
Babel==2.6.0
bcrypt==3.1.6
billiard==3.6.0.0
blinker==1.4
celery==4.3.0
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
click==6.7
click-plugins==1.0.3
cligj==0.4.0
entrypoints==0.3
flake8==3.7.7
Flask==0.12.4
Flask-BabelEx==0.9.3
Flask-Cors==3.0.7
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Principal==0.4.0
flask-restplus==0.10.1
Flask-Security==3.0.0
Flask-SQLAlchemy==2.2
Flask-WTF==0.14.2
GDAL==2.2.3
GeoAlchemy2==0.4.0
geojson==1.3.5
idna==2.7
itsdangerous==0.24
Jinja2==2.9.6
jsonschema==2.6.0
kombu==4.5.0
lxml==4.3.3
MarkupSafe==1.0
mccabe==0.6.1
munch==2.1.1
numpy==1.16.2
pandas==0.24.2
passlib==1.7.1
pika==0.11.2
psycopg2==2.8.2
psycopg2-binary==2.8.2
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.1
python-dateutil==2.6.0
pytz==2017.2
redis==3.2.1
requests==2.19.1
Shapely==1.6.4.post2
six==1.10.0
speaklater==1.3
SQLAlchemy==1.0.11
urllib3==1.23
vine==1.3.0
Werkzeug==0.14.1
WTForms==2.2.1
