[supervisord]
nodaemon=true



[program:mainwebservice]
command = gunicorn run:application --config gunicorn-config.py  --timeout 9000
directory = /api
autostart=true
autorestart=true
startretries=30000
stderr_logfile=/var/log/mainwebservice.err.log
stdout_logfile=/var/log/mainwebservice.out.log
user = root


[program:producer_cm_alive]
command=python3 producer_cm_alive.py
directory=/api
autostart=true
autorestart=true
startretries=30000
stderr_logfile=/var/log/producer_cm_alive.err.log
stdout_logfile=/var/log/producer_cm_alive.out.log
user=root

[program:consumer_cm_register]
command=python3 consumer_cm_register.py
directory=/api
autostart=true
autorestart=true
startretries=30000
stderr_logfile=/var/log/consumer_cm_register.err.log
stdout_logfile=/var/log/consumer_cm_register.out.log
user=root

[program:celery_worker]
command=celery -A celery_worker.celery worker --loglevel=info
directory=/api
autostart=true
autorestart=true
startretries=30000
stderr_logfile=/var/log/celery_worker.err.log
stdout_logfile=/var/log/celery_worker.out.log
user=root

